<h1>Session 1</h1>
<h2>Session Setup</h2>
<p>I’ve already determined what the mission is for this session during Session 0: Find a goblinoid camp for a lazy city watch-person and keep everyone away from it until they can get there to recover some stolen magical items. I’ll begin the story by descending into The Cogs in the depths of Sharn to find the camp. I have decided the city watch person is a Warforged, because why not?! Them being lazy is funny, too. I’ll roll a die to determine whether they identify as Male/Female/Nonbinary: Male. Where they heroic during the Last War? Even odds: 72, no. Name is Peedub, for PW, for paper weight. </p>
<h2>Session Play</h2>
<p>The buildings of Sharn stretch above Raswin and Dorlanann, casting deep shadows around them. In these depths, everything is damp from all the water falling down from the buildings. It all smells of mildew and slightly of rot from trash gathered in corners. Peedub sent them down to find a camp of goblinoids that stole some magic items, and to let him know once it’s been located.</p>
<p>The two of them move around to the locals, asking about the group of goblinoids, asking if anyone’s seen them or knows where they went.</p>
<blockquote><p>Dorlanann is going to help Raswin. Dor gets 17 so adds +2 to Raswin’s roll. Raswin rolls v. DC 17: 16. That’s a failure. There still needs to be a way to continue the adventure, so something bads gonna happen.</p>
</blockquote>
<p>The pair approaches a group of people huddled in a corner and asks about the group of goblinoids. They act cagey and the apparent leader waves one of their number off, saying something in the guttural goblin language. Then the group steps up and says, “We don’t like the Watch down here.”</p>
<p>Raswin, in a surely vain attempt to avoid a conflict says, “We’re not the Watch. Really.”</p>
<p>The leader smiles, more of a smirk really. “Right. We believe you,” he says. They draw their weapons.</p>
<p>Raswin glances back at Dorlanann and says under his breath, “We gotta deal with these guys quick. If we follow the other one, I’m sure he’ll lead us to where we want to go.”</p>
<blockquote><p>Rolling Initiative. Raswin: 14, Dorlanann: 2, NPCs: 7. I’ll say these guys are a couple Lizardfolk on MM p. 169. The order is Raswin, NPCs, Dorlanann.</p>
</blockquote>
<p>The space is roughly a rectangle, but has two little alcoves in it and a random pillar in the center of the space. Two corners are filled with trash.</p>
<p><img src="https://sharkbone.github.io/thedragons/CogsLizardFolk.jpg" referrerpolicy="no-referrer" alt="Lizardfolk battle setup"></p>
<p>Realizing that battle is inevitable, Raswin rushes to the side, putting Dorlanann mostly in between himself and the lizardfolk. He then inhales and unleashes his breath weapon as a cone of fire. The two lizardfolk goggle at him, and try to dive out of the way.</p>
<blockquote><p>#1 Reflex save DC 16: 9, #2: 10. Both take 10 points of damage. They each only have 1hp left. Do they flee? Good odds: 49, yep!</p>
</blockquote>
<p>Fire washes over the two lizardfolk and they scream in pain. As the flames die down, they each look at the other, then rush away. </p>
<blockquote><p>Do they go the same direction as the messenger they dispatched? Even odds: 78, nope.</p>
</blockquote>
<p>As the two would-be enemies rush away, Dorlanann steps after them, but Raswin calls out for him to stop. “We need to go after the messenger. He’ll lead us to the camp.” Dorlanann stops for a second, as if considering that, then nods sharply.</p>
<p>“Let’s go, then. The third lizardfolk has a head start.”</p>
<p>The two of them rush in the direction the messenger fled. </p>
<blockquote><p>Is the messenger still visible? Even odds: 54, yep. Let’s see if they spot him, DC 12. Raswin: 4, Dorlanann: 22.</p>
</blockquote>
<p>Raswin looks around and growls, “He’s gone!”</p>
<p>Dorlanann shakes his head and points into the distance. “No, he’s there. Follow me!” They both rush in that direction, Raswin following Dorlanann.</p>
<blockquote><p>Does the messenger realize he’s being followed? Even odds: 99, that is a critical no!</p>
</blockquote>
<p>The messenger slows down more and more the farther he gets from the corridor where the “battle” happened, and Raswin and Dorlanann find it easy to keep pace with him. The poor lizardfolk doesn’t look back even once as he makes his way to his destination.</p>
<blockquote><p>Is he headed to the goblin camp? Or just to notify someone who’s involved with it? Bad odds he’s headed to the goblin camp: 37, he’s just making contact with someone involved.</p>
</blockquote>
<p>The two heroes stop and step into some shadows as the lizardfolk meets up with someone and steps close to talk and deliver their message.</p>
<blockquote><p>I think this person is a goblinoid. Are they a bugbear? Good odds: 67, yes. Were they part of the raiding party? Even odds: 49, yes. Man or woman: woman.</p>
</blockquote>
<p>In the darkness of their corner, they watch as the messenger steps away from the bugbear and turns to leave. </p>
<blockquote><p>Does the bugbear immediately leave to go somewhere? Even odds: 93, no. </p>
</blockquote>
<p>Dorlanann sighs heavily in the shadows. “What is she doing?” he says in an irritated whisper. “Shouldn’t she be going to warn the camp?”</p>
<p>Even though the question is rhetorical, Raswin decides to answer it. “I have no idea, but I don’t think killing her is going to get us what we want.” Dorlanann growls softly, wordlessly, in answer.</p>
<p>“Then we wait and see what she does?” he asks.</p>
<p>Raswin nods in answer, never taking his eyes from the bugbear. </p>
<blockquote><p>I’m imagining the bugbear calling their own messenger. Does that happen? Even odds: 03, yes. Is this messenger a goblin or hobgoblin? Even odds: 07, definitely a goblin.</p>
</blockquote>
<p>The bugbear calls out and a small, green-skinned goblin rushes up to her side. They speak in the goblin language, then the goblin rushes off somewhere.</p>
<p>“Do we follow the goblin?” Dorlanann asks Raswin, his hand gripping his battleaxe’s handle on his belt. He’s itching for a fight. Raswin gnaws on his lip, watching the bugbear, and alternately turning to look the way the goblin went off. After a few moments, he looks up at his companion.</p>
<p>“I guess we should ask the bugbear and see.” He steps out of the shadows and walks over towards the bugbear.</p>
<blockquote><p>Is she alone? Bad odds: 60, nope. She has 1d6(3) goblins with her.</p>
</blockquote>
<p>The bugbear notices Raswin and Dorlanann the instant they step into the dim light of The Cogs. She whistles and three green figures appear from various hiding spots and move to flank her.</p>
<p>“Hrm,” she grunts, “I see you <em>did</em> follow him.” She flexes her big hands and glares down at the two of you.</p>
<blockquote><p>Does she go right for combat or is she going to try to scare them off? Even odds: 53, she goes right for combat!</p>
</blockquote>
<p>“Get them!” she roars as she pulls her morningstar free from her belt.</p>
<blockquote><p>Initiative - Raswin: 7, Dorlanann: 15, Bugbear: 3, Goblins: 9. Order is Dorlaann, Goblins, Bugbear, Raswin.</p>
</blockquote>
<p><img src="https://sharkbone.github.io/thedragons/CogsBugbearGoblins.jpg" referrerpolicy="no-referrer" alt="Battle with the bugbear and goblins setup"></p>
<p>Dorlanann yells a vicious battle cry and charges towards the closes goblin, drawing his battleaxe as he does so. The goblin pales as the full plated half-elf rushes towards it.</p>
<blockquote><p>Attack v. AC 15, roll: 27, including the +2 from charging. That’s definitely a hit. Damage: 12. Instant death.</p>
</blockquote>
<p>Dorlanann’s battleaxe flashes in the dim light as it swipes through the goblin’s thin neck almost unimpeded. The goblin’s body crumples to the ground as the head flies through the air to land with a hollow thud behind a stack of boxes. Dorlanann grins and growls, “Who’s next?”</p>
<p>The second goblin shrieks its fury as it rushes forward, drawing its own morningstar, to slam into Dorlanann. </p>
<blockquote><p>Its attack is 12 v. Dorlanann’s AC of 19. </p>
</blockquote>
<p>The enraged goblin’s swing goes wide. Its remaining companion steps out from behind the bugbear, drawing a javalin as it does so. Then, it throws the javelin at Dorlanann.</p>
<blockquote><p>Attack: 16 v. AC 19. </p>
</blockquote>
<p>The javelin swishes through the air and clangs off of Dorlanann’s armor, flipping off into the dark. The bugbear growls her own challenge and steps forward, pushing the goblin between her and Dorlanann to the side, pushing into the half-elf’s space, shoving him backwards.</p>
<blockquote><p>She’s moving through her ally’s space and trying a bull rush against Dorlanann. He gets an attack of opportunity first. Roll: 19 v. her AC of 17. Damage: 8. Her hp is 16-8/8. Each need to make a Strength check. Dorlanann: 23, Bugbear: 19. She fails, and moves back into her ally’s space and falls prone.</p>
</blockquote>
<p>Dorlanann pushes back, swiping at her with his battleaxe. The blade bites deep into her forearm as she pushes into him, then with a mighty shove, he throws her back. She stumbles into the goblin that had previously been between her and Dorlanann, and falls to the ground beneath him.</p>
<p>Raswin, rushes forward, flame kindling between his lips, and blows fire at the goblinoids, managing to get all three of the remaining enemy in the cone.</p>
<blockquote><p>They must make a DC 16 reflex save. White goblin: 7, Black goblin: 3, Bugbear: 11. None save. Damage is 2d6: 11. That kills all three.</p>
</blockquote>
<p>The flames wash over the three goblinoids and they scream as the flames burn away their flesh, then they go quiet.</p>
<p>The flames dance where they’ve caught a couple of the crates on fire. Raswin looks down at the scorched bodies, then huffs. “Damn, we’re not going to get any answers out of them.”</p>
<p>Dorlanann chuckles at that, shaking his head. “Were going to have to try and follow that messenger. Again.” They don’t have time to loot the bodies, nor do they feel any inclination to do so. It’s a nasty practice, one beneath them. They turn towards the corridor where the goblin went, and hope they can find him.</p>
<blockquote><p>They waited a few moments before revealing themselves, then there were two rounds of combat and another verbal exchange. The messenger is too far gone to spot. They’ll have to track him. However, neither of them are trackers. </p>
</blockquote>
<p>They spend some time searching the ground, looking for tracks, but are unable find any. Disgusted, they return to the bugbear’s location.</p>
<p>“Maybe she had a map to the camp?” Raswin suggests. </p>
<p>“Let’s hope it wasn’t on her,” Dorlanann answers. “If so, it’s gone.” They begin to search the area. </p>
<blockquote><p>They can find a map with a DC 15 Search check. Dorlanann will assist Raswin. Dorlanann: 8, no help. Raswin: He’ll take 10 for a 16.</p>
</blockquote>
<p>Dorlanann rifles through some boxes with papers and other detritus, but gives up quickly. Raswin takes his time and manages to find a small scrap of paper with a hand-written map on it. </p>
<blockquote><p>I’ll call it a DC 15 Survival check to follow the map. Dorlanann will make that roll: 15 on the dot! Woo!</p>
</blockquote>
<p>Dorlanann takes the map from Raswin and examines it carefully. “All right, I think I’ve got it,” he says, then pockets it and moves out. Occasionally, he pulls it back out to check it, and eventually they approach the indicated area. </p>
<blockquote><p>Are there lookouts around here? Good odds: 23, yes.</p>
</blockquote>
<p>As they get closer, Raswin motions for Dorlanann to stay back and he moves forward alone to check it out. </p>
<blockquote><p>I’ll roll a Hide and Move Silently for him, opposed by the goblin’s Spot and Listen. Raswin Hide: 25, Move Silently: 10. Goblins Spot: 22, Goblin Listen: 16. </p>
</blockquote>
<p>As Raswin creeps closer to the camp area, he hears a goblin voice call out in broken Common. “Who there? Who out there? Grunk, that you?” Looking around, Raswin spots the goblin, who is looking right in his area. The goblin must have heard him. He curses silently.</p>
<p>Fearing to move, lest he attract more attention, Raswin peeks around the pile of trash he’s hidden behind. The corridor he’s in opens up into a large-ish area where he can see the glow of campfires. Small, and large figures move around back there. This must be the camp they were looking for.</p>
<blockquote><p>Does the goblin investigate the sound anymore? He’d on guard, so I’d say good odds, but he’s also an undisciplined goblin, so we’ll drop it to even: 66. That is a critical no!</p>
</blockquote>
<p>The goblin watcher makes a noise and curses in his native tongue. “This suck. I go get food,” it says and wanders back towards the firelight.</p>
<p>Quietly, Raswin creeps back to Dorlanann. “This is the camp. There are a lot of people here, and they have a lookout. A <em>bad</em> lookout, but still a lookout.”</p>
<p>Dorlanann nods.</p>
<blockquote><p>Did Peedub give them a way to contact him to let him know they found the location? It only makes sense that he did. It wouldn’t be a speaking stone because those are very expensive. I don’t know of a spell that would do this, and the simplest option would be a messenger bird. </p>
</blockquote>
<p>He drops his pack and quietly pulls the wooden birdcage from it, opening the door and reaching in to pull out the pigeon. Raswin writes a quick note and ties it to the pigeon’s leg before removing the bird’s hood and throwing it up into the air. It flies away in a blur of wings.</p>
<p>“Now, we wait,” Raswin mutters.</p>
<p>“What fun,” Dorlanann responds dryly.</p>
<blockquote><p>Does Peedub respond immediately? Bad odds: 43, nope. So, does something happen while they wait? Good odds: 73, yes. I can’t find my Story Cubes, so I’m rolling an event on the Mythic event charts. Action: 02 - Starting, Subject: 44 - Prison. So, the goblinoids will bring someone in whom they are going to hold captive. </p>
</blockquote>
<p>They sit and wait for a very long hour, until they hear some commotion coming from the camp. There are loud, guttural cries, jeers in the goblin language, and a sharp yell, coming from a voice obviously not goblinoid. Both Dorlanann’s and Raswin’s ears perk up at that. </p>
<p>“What’s going on?” Dorlanann asks, but Raswin is already shaking his head.</p>
<p>“I don’t know. Give me a minute; I’ll go and check.” With that, Raswin creeps out into the darkness again towards the camp.</p>
<blockquote><p>I think the goblin watch is probably going back to the camp to see what’s going on, too. Did they decide to stay at their post? Bad odds: 100. That’s a critical no. </p>
</blockquote>
<p>There’s no one to see Raswin as he approaches. Everyone has rushed back to the camp to see what’s going on. Raswin sees a figure being pushed around between small groups of goblinoids. They seem helpless to resist and bounce between all the different groups. </p>
<blockquote><p>I need to know who this character is. I’ll generate it randomly. We have Elf, Half-elf, Half-orc, Human, Dwarf, Gnome, Halfling, Warforged, Kalashtar, Shifter, Changeling as common races. I’ll roll a d12: 7 - Halfling. Man or woman? Man. Are they planning on eating this halfling? Even odds: 40, yes.</p>
</blockquote>
<p>One of the bugbears leans down and grabs the front of the small figure’s tunic and pulls them up into the air. “We gonna eat you. You gonna taste so good!” it says before tossing the halfling down to the group of goblins gathered in front of it and turning away with a mean laugh.</p>
<p>Raswin’s lips press together and he scurries back to Dorlanann. “They’ve captured a halfling. They’re going to eat him,” Raswin says.</p>
<p>Dorlanann makes a face at that and shakes his head. “So, are we going in after him?” He shrugs, “Maybe he deserves it?” Then shakes his head again. “Nah, no one deserves that.” </p>
<p>Raswin nods. “Yeah, I guess we’re going in after him.”</p>
<p>Dorlanann looks down at Raswin. “What about Peedub?” he asks.</p>
<p>“Fuck Peedub,” Raswin answers with a grin.</p>
<p>Dorlanann smiles back at him. “Yeah. Let’s do this.”</p>
<blockquote><p>I’m going to take a moment and put together this encounter. The previous two have been very easy for this pair of characters. I want this one to be a bit more of a challenge. But, knowing how much <em>more</em> of a challenge to make it without it being impossible might be a tough call. I think I’ll put 2 Bugbears and 6 Goblins in here. That might be pushing it, but then again it might now. We’ll see how it plays out. And, the goal is to free the halfling, so they can always flee with them if they can’t defeat the goblinoids themselves.</p>
</blockquote>
<p><img src="https://sharkbone.github.io/thedragons/CogsGoblinCamp.jpg" referrerpolicy="no-referrer" alt="Goblin camp setup"></p>
<blockquote><p>The PCs are sneaking in, so it’s possible the goblinoids won’t be aware. Let’s try a Move Silent v. Listen check. Dorlanann is the loudest, so he’ll roll: 0. There’s no way the goblins can’t hear him. No surprise!</p>
</blockquote>
<p>Raswin motions for Dorlanann to creep up to him, and the half-elf does. But, his armor creaks and scrapes against something as he’s approaching, and the bugbear by the fire glances over and sees the dim light reflecting off the metal. Drawing his morningstar, the bugbear bellows something in the goblin language, probably something like, “Intruders! To arms!”</p>
<blockquote><p>Initiative - Raswin: 9, Dorlanann: 16, Goblins: 18, Bugbears: 5. Order is Goblins, Dorlanann, Raswin, Bugbears. </p>
</blockquote>
<p>A goblin rushes away from the fire, yanking a javelin loose. Once he has line of sight to Dorlanann over the pile of rubbish that Raswin hides behind, the goblin throws the javelin. </p>
<blockquote><p>Attack: 19. That’s not going to hit Dorlanann’s AC even without the cover bonus.</p>
</blockquote>
<p>The javelin’s tip strikes Dorlanann’s shoulder, and sparks fly as the weapon flips off into the darkness. Another goblin rushes forward, taking cover of its own behind a box, pulling another javelin free. Once there, it throws the weapon at Dorlanann.</p>
<blockquote><p>This goblin is just out of range, so they have a -2 to the attack. There’s no way they can hit him, unless they roll a 20. Attack: 6 on the die. Miss!</p>
</blockquote>
<p>The javelin flies over Dorlanann’s head and he instinctively ducks and grimaces. There are a lot of weapons flying around. Another goblin rushes forward, drawing a javelin, and hides behind a box.</p>
<blockquote><p>That goblin is going to ready an attack, throwing a javelin at the first PC that comes within 30 feet.</p>
</blockquote>
<p>The rest of the goblins take their cue from that one and rush to find cover, drawing javelins as they do.</p>
<blockquote><p>There are a bunch of readied actions, now (4). This might hurt. Later.</p>
</blockquote>
<p>Dorlanann rushes forward toward the closest goblin, raising his battleaxe with a war cry. As he does, four goblins who had been hefting their javelins throw them at him.</p>
<blockquote><p>All four attack rolls: 19, 11, 11, 6. None of them hit.</p>
</blockquote>
<p>One of the javelins slams into his armor, sparking off to fly into the darkness with the rest of the javelins that miss him completely. Once he’s in front of his target, Dorlanann swings his axe.</p>
<blockquote><p>Attack: 14. That is a miss, but I’ll spend an Action Point. No reason to roll it; I just need 1 point to hit. Damage: 12. </p>
</blockquote>
<p>The axe slams down into the goblin’s shoulder and drives down into its torso. With a strangled cry, the goblin falls to the ground. Raswin moves calmly up behind Dorlanann and angles himself to catch three of the goblins in his cone of fire breath. Two of the goblins duck down behind the box in front of them.</p>
<blockquote><p>They need to make a save v. DC 16. The two behind cover get a +2. Rolls: 7, 7, 15. None of them make it, but almost! Damage: 11. </p>
</blockquote>
<p>Fire lights up the night as it washes over the three goblins and the scream as their flesh bubbles and burns. Charred corpses fall to the ground. </p>
<p>The two bugbears cry out in rage as the heroes explode onto the scene, destroying their little goblin pals. The closest one abandons the fire he’d been tending and charges right at Dorlanann.</p>
<blockquote><p>Attack: 24 with the charge. That’ll hit the half-elf! Damage: 6. </p>
</blockquote>
<p>The other bugbear rushes forward, drawing another javelin, and stops ten feet behind its ally that charged, hurling its javelin.</p>
<blockquote><p>Attack: 12. That’s a miss.</p>
</blockquote>
<p>The javelin goes flying off into the darkness, clattering against a far wall.</p>
<p>The two remaining goblins draw javelins and hurl them at Dorlanann, cursing at him in their language.</p>
<blockquote><p>Attacks: 18, 12. Both miss.</p>
</blockquote>
<p>The javelins fly off into the darkness, and Dorlanann answers with a vicious swipe of his battleaxe against the bugbear in front of him.</p>
<blockquote><p>Attack: 11. It’s AC is 15 accounting for its charge. I’m going to spend an Action Point. Seven, that’s a hit! Damage: 10. It started with 16-10/6.</p>
</blockquote>
<p>The curved blade slashes deep into the bugbears chest and blood splashes the ground to the side of it. Raswin steps out from behind Dorlanann, angling himself to get the bugbear in front of Dorlanann, and the closest goblin in his cone of fire, and breathes out.</p>
<blockquote><p>Reflex DC16. The goblin gets +2 because he’s behind cover. Goblin: 5, Bugbear: 16. Damage is 11 (again!). The goblin takes it all and the bugbear half. Half of 11 is 5. The bugbear now has 1hp and the goblin is dead.</p>
</blockquote>
<p>The flames wash over the bugbear and the goblin. The goblin goes down in a splash of melting flesh and the air fills with the stink of burning hair as the bugbear bellows out its pain. </p>
<p>The last goblin yanks free another javelin and hurls it at Raswin. </p>
<blockquote><p>Raswin is in melee with the bugbear, and just outside of range, so the goblin has a -6 to his attack. No way he’d do that. He’ll take a 5 foot step to get rid of the -2. Attack -4: 9 total. Miss.</p>
</blockquote>
<p>The javelin flies overhead and the goblin curses in frustration.</p>
<p>The bugbear in front of Dorlanann turns to Raswin and gives a cruel smile before swinging his morningstar at the tiny gnome.</p>
<blockquote><p>Attack: 12, miss.</p>
</blockquote>
<p>The small gnome leaps out of the way of the morningstar. The other bugbear charges forward, yanking its own morningstar free from its belt, right towards Raswin.</p>
<blockquote><p>Attack: Natural 20! Confirm: 17, it is in deed a crit! Damage: 10.</p>
</blockquote>
<p>The cruel strike smashes into Raswin’s shoulder, knocking the breath out of him. He stumbles under the assault, but doesn’t fall down.</p>
<blockquote><p>The last goblin is alone, and both bugbears are looking like they’re gonna die. Will save v. DC 10 to not run away. Roll: 2 on the die. The goblin flees!</p>
</blockquote>
<p>The last remaining goblin turns and rushes away, screaming something in its own language. The stronger bugbear look at it in disgust as it flees, then turns back to Dorlanann and Raswin.</p>
<p>Just in time to see Dorlanann swing his battleaxe at his wounded ally.</p>
<blockquote><p>Attack: 23. Definite hit. Seven damage.</p>
</blockquote>
<p>The slash crosses the previous cut the bugbear had on its chest, and the goblinoid falls to the ground with a heavy thud. </p>
<p>Raswin smiles at the remaining bugbear, and takes a deep breath before breathing a jagged line of lightning right at him. </p>
<blockquote><p>Reflex save: 15, fail! 10 damage. 16-10/6.</p>
</blockquote>
<p>Seeing that the bugbear is still standing after the lightning, he takes a wary step back, putting some distance between himself and the bugbear. </p>
<blockquote><p>The bugbear is enraged and I think wants to put more hurt on Raswin. But, to do so, he has to provoke an AoO from Dorlanann. Will he do that? Even odds: 21, yep! I forgot, a 5 foot step doesn’t provoke!</p>
</blockquote>
<p>The bugbear, with a nasty grimace, steps forward and brings his morningstar down towards the gnome. </p>
<blockquote><p>Attack: Natural 1. </p>
</blockquote>
<p>The bugbear manages to trip over its former ally’s outstretched arm and completely misses Raswin. Now, the bugbear is surrounded, and looks between the two heroes as Dorlanann brings his battleaxe down on top of its head.</p>
<blockquote><p>Attack: 16, I’ll spend another action point for the 1 I need. Damage: 10.</p>
</blockquote>
<p>The blade thunks into the bugbears crown, and the bugbear does slack and slowly crumples down to the ground.</p>
<p>With that, all the enemies are defeated. The pair cautiously move into the space, looking around for other threats, but find none. Once they are sure they’re safe, they move towards the halfling who sits bound in front of a crate.</p>
<p>“Who are you?” asks Raswin.</p>
<p>The halfling looks up with tears in his eyes and stammers, “I’m Davmin. Davmin Keenwater.”</p>
<p>Raswin nods and draws his dagger to lean down and cut Davmin’s bonds. “Very well, Davmin. You’re free.” He straightens, then asks, “How did you end up here?”</p>
<p>Davmin stands slowly, rubbing his wrists. “I, uh… I owed someone some money. They came to collect, but I didn’t have it, so they grabbed me, then gave me to these people.” Davmin looks around at the charred and unmoving corpses that litter the space and shudders.</p>
<p>“Um… thank you. For saving me.”</p>
<p>Dorlanann nods curtly. “We weren’t here for you, but you’re welcome.” He pauses. “You can go.”</p>
<p>Davmin looks between the two of them for a moment, then nods and scurries away.</p>
<p>Raswin heaves a sigh. “Peedub is not going to be happy about this,” he says.</p>
<p>Dorlanann chuckles and wipes the blade of his axe clean before sliding the handle back into his belt. “I don’t know about that. Let’s find the magic items and take them to him. If he doesn’t have to do anything to recover these, I’m sure he’ll be as happy as a clam.”</p>
<p>The search around and find the stolen magical items, as well as some other treasure that they keep.</p>
<blockquote><p>Rolling on the treasure table. They won’t loot the bodies, but they’ll take stuff laying about here in the camp. They find 40pp, 1 gem (blue quartz 10gp) that they can keep.</p>
</blockquote>
<p>Sifting through the coins and gem they found, Dorlanann looks at Raswin. “These goblins were rich. Why were they living like this?” he asks.</p>
<p>Raswin shrugs. “Maybe all of this isn’t theirs. Maybe they’re working for someone.”</p>
<p>Dorlanann sighs and shakes his head. “Magic item dealers? That’s just what we need. Hopefully they never find out we were here.”</p>
<p>Raswin nods. “On that note, let’s get out of here.”</p>
<p>They leave. </p>
<p>They find Peedub in his tavern of choice and set the bundle of magic items in front of him. His eyes go wide and he smiles at them, and tries to give them only the agreed upon price for scouting. </p>
<p>“No,” Dorlanann says forcefully. “We had to step in and fight. Double it.”</p>
<blockquote><p>Does Peedub push back? Bad odds: 79. Nope.</p>
</blockquote>
<p>Peedub nods with a smile, and pays them double.</p>
<blockquote><p>That’s the end of this session! It took me all day to get through session 0 and 1. Of course, I took plenty of breaks, but still… I started before 6am and it’s now after 6pm. It was a lot of fun, though. How much does he pay them? 10gp each. A pittance, really. (I rolled it randomly).</p>
</blockquote>
<p>&nbsp;</p>
